TP_PG_USR=(username)
TP_PG_PWD=(password)
TP_HOST=(host)

TP_PG_USR_2=(username)
TP_PG_PWD_2=(password)
TP_HOST_2=(host)


TP_PG_USR_3=(username)
TP_PG_PWD_3=(password)
TP_HOST_3=(host)

SMS_USR=(username)
SMS_PWD=(password)
SMS_HOST=(host)

MAIL_SENDER_ADD=sys.support@progoti.com
MAIL_SENDER_PASS=(password)



EMAIL_USER=sys.support@progoti.com
EMAIL_PASSWORD=(password)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
RECIPIENT_EMAIL=product_eng@tallykhata.com


